.about{
  h1{
    color: deeppink;
  }

  img{
    width: auto;
    height: 100%;
  }

  .about-grid{


    .box{
      width: 350px;
      height: 350px;
    }

    .img-box{
      img{
        width: auto;
        height: 100%
      }
    }

    .info-box{

      @include themify($themes){
        background-color: themed("bgPanel");
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.75);
      }

      >div{

        margin: 0 10px;

        >div:first-child{
          margin-top: 10px;
        }

        >div{
          padding-top: 20px;

          div{
            text-align: left;
            width: 100px;
          }

          div:first-child{
            flex-grow: 1;
          }

          div:last-child{
            flex-grow: 2;
          }
        }
      }

    }

    .box-of-doom {
      display: flex;
      flex-direction: column;

      .content{
        margin: 0 40px;
      }

      .item {
        flex-grow: 1;
        width: 50%;
      }

      .left{
        align-self: flex-start;
      }

      .center{
        align-self: center;
      }

      .right{
        align-self: flex-end;
      }

      .top{

      }

      .center2{
        flex-grow: 2;
      }

      .bottom{
        flex-grow: 1;
      }


    }
  }

  .ettn-grid{
    display: flex;

    &.row{
      flex-direction: row;

      &.center{
        justify-content: center;
      }

      &.space-around{
        justify-content: space-around;
      }
    }

    &.column{
      flex-direction: column;

      &.center{
        justify-content: center;
      }

      &.start{
        justify-content: flex-start;
      }

      &.end{
        justify-content: flex-end;
      }
    }
  }
}